<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- 다른 mapper와 중복되지 않도록 네임스페이스 기재 -->
<mapper namespace="user">

	<select id="login_check" 
	parameterType=
		"com.example.project.model.pu.login.dto.UserDTO"
	resultType="String">
		select username from member
		where userid=#{userid} and passwd=#{passwd}	
	</select>
	
	<select id="viewUser"
	resultType=
		"com.example.project.model.pu.login.dto.UserDTO">
		select * from member
		where userid=#{userid} 
	</select>
	
	<select id="check_id"
	resultType=
		"String">
		select username from member
		where userid=#{userid}
	</select>
	
	<insert id="insert">
		insert into member (userid, passwd, username, birthyear, birthmonth, birthday, gender, phone1, phone2, phone3, email1
		,email2,zipcode,add1,add2) values (#{userid}, #{passwd}, #{username}, #{birthyear}, #{birthmonth}, #{birthday}
		,#{gender}, #{phone1}, #{phone2}, #{phone3}, #{email1}, #{email2}, #{zipcode}, #{add1}, #{add2})
	</insert>
</mapper>














