<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<!-- 다른 mapper와 중복되지 않도록 네임스페이스 기재 -->
<mapper namespace="schedule">

	<select id="index" resultType="com.example.project.model.jm.dto.ScheduleDTO">

		SELECT
		schedule_id, to_char(schedule_date_time,'dd') as schedule_date,
		schedule_subject,
		schedule_content,
		event
		FROM
		tb_schedule
		WHERE
		schedule_date_time <![CDATA[>=]]>
		#{firstDayOfMonth}
		and
		schedule_date_time <![CDATA[<]]>
		#{firstDayOfNextMonth}
		ORDER BY
		schedule_date_time
	</select>

	<select id="show" resultType="com.example.project.model.jm.dto.ScheduleDTO">

		SELECT
		schedule_id,schedule_date_time,
		to_char(schedule_date_time,'yyyy') as curYear, to_char(schedule_date_time,'mm') as curMonth,
		to_char(schedule_date_time,'dd') as curDay,
		schedule_subject, schedule_content , event
		FROM
		tb_schedule
		WHERE
		schedule_id=#{schedule_id}
	</select>
	
	<delete id="delete">
		delete tb_schedule 
		where schedule_id=#{schedule_id}
	</delete>
	
	<update id="update">
		    UPDATE 
				tb_schedule 
			SET 
				schedule_date_time=#{schedule_date_time}, schedule_subject=#{schedule_subject}, schedule_content=#{schedule_content} , event = #{event}
			WHERE 
				schedule_id=#{schedule_id}
	</update>
	
	
	<insert id="insert">
			INSERT  INTO tb_schedule
				(schedule_id, schedule_date_time, schedule_subject, schedule_content , event)
			VALUES(nvl((select max(schedule_id)+1 from tb_schedule),1), #{schedule_date_time}, #{schedule_subject}, #{schedule_content} , #{event})
	</insert>
</mapper>














